[pycodestyle]
count = True
ignore = E501, E266,  E121, E123, E126, E133, E226, E241, E242, E704, W503, W504,W505, E128
max-line-length = 200
statistics = True


[flake8]
ignore = E226,E302,E41,E901. E128
max-line-length = 200
exclude =*
max-complexity = 10

[pyflakes]
ignore = E226,E302,E41,E901, E128
max-line-length = 200
exclude = *
max-complexity = 10
